:root {
  --yellow-primary-color: #fdda76;
  --yellow-secondary-color: #f9c74f;
  --black-primary-color: #252525;
  --black: #000000;
  --white-primary-color: #d9d9d9;
  --white-secondary-color: #ebebeb;
  --red: #b41111;
  --blue: #2974d7;
  --green: #39862f;
}

html,
body {
  max-height: 100vh;
}

.centro {
  height: calc(100vh - 80px);
  width: 100%;
}

.CadastroCategoria {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.CadastroCategoria h1 {
  font-size: 3rem;
  color: var(--white-secondary-color);
}

.formCadastroCategoria {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(4, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputId {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputCadastroCategoria {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  width: 210px;
  font-size: 1.5rem;

}

.inputCadastroCategoria::placeholder {
  color: var(--black-primary-color);
  font-size: 1.5rem;

}

.selectCadastroCategoria {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupCategoria {
  display: flex;
  width: 500px;
  justify-content: space-around;
  gap: 2rem;
}

.btnCategoria {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
}

.btnVoltarCategoria {
  background-color: var(--red);
}

.btnSalvarCategoria,
.btnEditarCategoria {
  background-color: var(--green);
}

.btnEtiquetaCategoria {
  background-color: var(--blue);
}

.btnClonarCategoria {
  background-color: var(--yellow-primary-color);
}

.linkCadastro {
  text-decoration: none;
  color: var(--black-primary-color);
  font-size: 1rem;
}

.top-nav {
  position: absolute;
  right: 40px;
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  margin: 2rem 0;
  box-sizing: border-box;
}

.top-nav-buttons {
  display: flex;
  gap: 0.7rem;
}

.top-nav-button {
  cursor: pointer;
  width: 75px;
  height: 50px;
  border-radius: 0.8rem;
  align-items: center;
  border: none;
}

.top-nav-img {
  width: 100%;
  height: 100%;
}

.lupa {
  background-color: var(--white-secondary-color);
}

.lixo {
  background-color: var(--red);
}

.olhoFechado {
  background-color: var(--blue);
}

.olhoAberto {
  background-color: var(--blue);
}

.editar {
  background-color: var(--green);
}

.clonar {
  background-color: var(--yellow-primary-color);
}

.inputPesquisar {
  background-color: var(--white-secondary-color);
  border-radius: 0.8rem;
  border: none;
  opacity: 0;
  width: 0;
  transition: width 0.5s ease-out, opacity 0.5s ease-out;
  right: 740px;
  height: 48px;
  font-size: 1.5rem;

}

.inputPesquisar.visivel {
  opacity: 1;
  width: 160px;
  height: 48px;
  font-size: 1.5rem;

}

.ListagemCategoria {
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: auto;
  display: grid;
  justify-content: center;
}	
.ListagemCategoria h1{
  font-size: 3rem;
  color: var(--white-secondary-color);
  display: flex;

  justify-content: center;
}
.scrollCategoria {
  background-color: var(--white-primary-color);
  width: 1000px;
  height: calc(100vh - 280px);
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  margin: 2rem 16rem;
  padding: 0;
  overflow-y: auto;
  display: block;
}
.tableCategoria {
  background-color: var(--white-primary-color);
  width: 100%;
  height: auto;
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  padding: 0;
  overflow-y: auto;
}
tbody,
thead {
  width: 100%;
}
th,
tr,
td,
tbody,
thead {
  border: 1px solid var(--black-primary-color);
  margin: 0;
  gap: 0;
  padding: 3px;
  font-size: 20px;
}


.centroDetalhesCategoria {
  height: calc(100vh - 80px);
  width: 100%;
}

.DetalhesCategoria {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.DetalhesCategoria h1 {
  font-size: 2rem;
  color: var(--white-secondary-color);
}

.divDetalhesCategoria {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(5, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputIdDetalhesCategoria {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputDetalhesCategoria {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  width: 210px;
  font-size: 1.5rem;

}

.inputDetalhesCategoria {
  color: var(--black-primary-color);
  font-size: 1.5rem;

}

.selectDetalhesCategoria {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupDetalhesCategoria {
  display: flex;
  width: 500px;
  justify-content: space-around;
  
}

.btnDetalhesCategoria {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
  margin: 0.5rem;
}








.centroEditarCategoria {
  height: calc(100vh - 80px);
  width: 100%;
}

.EditarCategoria {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.EditarCategoria h1 {
  font-size: 3rem;
  color: var(--white-secondary-color);
}

.divEditarCategoria {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(5, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputIdEditarCategoria {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputEditarCategoria {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  width: 210px;
  font-size: 1.5rem;

}

.inputEditarCategoria::placeholder {
  color: var(--black-primary-color);
  font-size: 1.5rem;

}

.selectEditarCategoria {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupEditarCategoria {
  display: flex;
  width: 500px;
  justify-content: space-around;
  gap: 2rem;
}

.btnEditarCategoria {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
}

