.alerta {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 90%;
  padding: 20px 24px;
  border-radius: 10px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
  color: #fff;
  z-index: 9999;
  animation: fadeInScale 0.3s ease-out;
  text-align: center;
  font-family: Arial, sans-serif;
}

.alerta h1 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.alerta p {
  margin: 12px 0;
  font-size: 16px;
}

.alerta button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease;
}

.alerta button:hover {
  background-color: #eee;
}

/* Tipos de alerta */
.alerta-success {
  background-color: #28a745;
  border: 3px solid #1e7e34;
}

.alerta-error {
  background-color: #dc3545;
  border: 3px solid #a71d2a;
}

.alerta-atenção,
.alerta-atencao {
  background-color: #ffc107;
  color: #333;
  border: 3px solid #d39e00;
}

/* Animação suave de entrada */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
