:root {
  --yellow-primary-color: #fdda76;
  --yellow-secondary-color: #f9c74f;
  --black-primary-color: #252525;
  --black: #000000;
  --white-primary-color: #d9d9d9;
  --white-secondary-color: #ebebeb;
  --red: #b41111;
  --blue: #2974d7;
  --green: #39862f;
}

html,
body {
  max-height: 100vh;
}

.centroCadastroVendas {
  height: auto;

  display: flex;
  justify-content: center;
  padding: 1rem;
}

.cadastroVendaTela {
  padding: 0.5rem;
  max-height: 80vh;
}

.cadastroVendaTitulo {
  text-align: center;
  color: inherit;
  font-size: 3rem;
}

.cadastroVendaGrid {
  padding: 1rem;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cadastroVendaForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 400px;
  padding: 1rem;
}

.dividirInputVenda {
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  font-size: 1.5rem;

}

.cadastroVendaInput {
  background-color: var(--white-primary-color);
  width: 250px;
  border: none;
  height: 50px;
  color: var(--black-primary-color);
  font-size: 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.5rem;

}

.cadastroVendaBtnDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadastroVendaBtn {
  justify-content: center;
  align-items: center;
  width: 250px;
  border: none;
  height: 50px;
  border-radius: 8px;
  color: var(--black-primary-color);
  background-color: #fff;
  font-size: 1.5rem;
}

.cadastroVendaDivFinalizar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputTipoPesquisa{
    cursor: pointer;
  width: 100px;
  height: 50px;
  border-radius: 0.8rem;
  align-items: center;
  border: none;
  background-color: var(--white-primary-color);
}
.DatasVenda{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 600px;
  height: 40px;
  margin-left: 655px;
}
.labelDataPesquisar{
  font-size: 20px;
 color: var(--white-primary-color);
  margin-right: 10px;
}
.inputDataPesquisar{
  font-size: 20px;
}

.cadastroVendaBtnFinalizar {
  width: 250px;
  border: none;
  height: 50px;
  border-radius: 8px;
  color: var(--black-primary-color);
  font-size: 1.5rem;
  background-color: var(--green);
  cursor: pointer;
}

.cadastroVendaTabelaWrapper {
  background-color: var(--white-primary-color);
  padding: 6px;
  border-radius: 0 0 8px 8px;
  min-width: 420px;
  min-height: 320px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}

.cadastroVendaTabela {
  color: var(--black-primary-color);
  padding: 8px;
}

.cadastroVendaValorTotalTabela {
  padding: 8px;
  color: var(--black-primary-color);
  align-items: center;
}

.linkCadastro {
  text-decoration: none;
  color: var(--black-primary-color);
  font-size: 1rem;
}

.top-nav {
  position: absolute;
  right: 40px;
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  margin: 2rem 0;
  box-sizing: border-box;
}

.top-nav-buttons {
  display: flex;
  gap: 0.7rem;
}

.top-nav-button {
  cursor: pointer;
  width: 75px;
  height: 50px;
  border-radius: 0.8rem;
  align-items: center;
  border: none;
}

.top-nav-img {
  width: 100%;
  height: 100%;
}

.lupa {
  background-color: var(--white-secondary-color);
}

.lixo {
  background-color: var(--red);
}

.olhoFechado {
  background-color: var(--blue);
}

.olhoAberto {
  background-color: var(--blue);
}

.editar {
  background-color: var(--green);
}

.clonar {
  background-color: var(--yellow-primary-color);
}

.inputPesquisar {
  background-color: var(--white-secondary-color);
  border-radius: 0.8rem;
  border: none;
  opacity: 0;
  width: 0;
  font-size: 1.5rem;

  transition: width 0.5s ease-out, opacity 0.5s ease-out;
  right: 740px;
  height: 48px;
}

.inputPesquisar.visivel {
  opacity: 1;
  width: 160px;
  height: 48px;
}

.ListagemVenda {
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.ListagemVenda h1 {
  font-size: 3rem;
  color: var(--white-secondary-color);
  display: flex;

  justify-content: center;
}

.scrollVenda {
  background-color: var(--white-primary-color);
  width: 1000px;
  height: calc(100vh - 280px);
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  margin: 2rem 16rem;
  padding: 0;
  overflow-y: auto;
  display: block;
}

.tableVenda {
  background-color: var(--white-primary-color);
  width: 100%;
  height: auto;
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  padding: 0;
  overflow-y: auto;
}

tbody,
thead {
  width: 100%;
}

th,
tr,
td,
tbody,
thead {
  border: 1px solid var(--black-primary-color);
  margin: 0;
  gap: 0;
  padding: 3px;
  font-size: 20px;
}

/* DetalhesVenda layout */
.detalhesVendaContainer {
  color: #fff;
  padding: 16px 24px;
  border-radius: 12px;
  max-width: 1100px;
  margin: 40px auto;
  font-family: "Segoe UI", Arial, sans-serif;
}

.detalhesVendaTitulo {
  font-size: 1.7rem;
  margin-bottom: 18px;
  color: #fff;
}

.detalhesVendaContent {
  display: flex;
  gap: 32px;
}

.detalhesVendaInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 260px;
}

.inputDetalhes {
  background-color: var(--white-primary-color);
  color: var(--black-primary-color);
  border-radius: 7px;
  padding: 6px;
  margin-bottom: 4px;
  display: inline-block;
  font-size: 1.5rem;

  min-width: 350px;
  height: 35px;
}



.detalhesVendaTabelaWrapper {
  flex: 1;
  background: var(--white-primary-color);
  border-radius: 8px;
  padding: 18px 12px;
  overflow-x: auto;
}

.detalhesVendaTabela {
  width: 100%;
  border-collapse: collapse;
  background: var(--white-secondary-color);
  color: #222;
}

.detalhesVendaTabela th,
.detalhesVendaTabela td {
  border: 1px solid #bbb;
  padding: 8px 12px;
  text-align: center;
}

.detalhesVendaTabela th {
  font-weight: 1000;
    color: #222;
  font-weight: 600;
}

.btnVoltarVenda {
  margin-top: 2rem;
  color: var(--black-primary-color);
  border: none;
  border-radius: 8px;
  padding: 10px 28px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 40px ;
}
.btnDetalhesVoltar{
background-color: var(--red);
}
.btnDetalhesEditar{
background-color: var(--green);
}
.btnVoltarVenda:hover {
  opacity: 0.8;
}

fieldset {
  border: 1px solid #444;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  background: #353535;
}

legend {
  padding: 0 8px;
  color: #fff;
  font-family: "Josefin Sans", Arial, sans-serif;
  font-size: 1.1rem;
}

.inputCadastroVenda:focus {
  outline: 2px solid #f9c74f;
}

.cadastroVendaValorTotalTabela {
  position: absolute;
  right: 18px;
  bottom: 12px;
  color: #222;
  font-family: "Josefin Sans", Arial, sans-serif;
  font-size: 1.1rem;
  opacity: 0.7;
}

.linkCadastro {
  text-decoration: none;
  color: inherit;
}

.editarVendaCentro {
  padding: 1rem;
}
.editarVendaTitulo {
  text-align: center;
  color: var(--white-primary-color);
  font-size: 2.5rem;
}
.editarVendaGrid {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.editarVendaForm {

  padding: 1rem;
  border-radius: 10px;
  width: 600px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
}

.editarVendaDividirInput {
  padding: 1rem;
  display: flex;
  font-size: 1.5rem;

  align-items: center;
  justify-content: start;
}
.editarVendaInput {
  background-color: var(--white-primary-color);
  width: 350px;
  height: 40px;
  border: none;
  height: 1fr;
  color: var(--black-primary-color);
  font-size: 1.5rem;
  border-radius: 8px;
  
  cursor: pointer;
  
}
.editarVendaAdicionarItem {
  background-color: var(--white-primary-color);
  width: 350px;
  height: 40px;
  border: none;
  height: 1fr;
  color: var(--black-primary-color);
  font-size: 1.5rem;
  border-radius: 8px;
  cursor: pointer;
}

.editarVendaBtnDiv {
  padding: 1rem;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.editarVendaBtn {
  width: 100px;
  border: none;
  border-radius: 8px;
  color: var(--black-primary-color);
  font-size: 1.5rem;
  cursor: pointer;
  height: 40px;

}
.editarVendaBtnVoltar {
  background-color: var(--red);
}
.editarVendaBtnSalvar {
  background-color: var(--green);
}
.editarVendaTabelaWrapper {
  background-color: var(--white-primary-color);
  padding: 6px;
  border-radius: 0 0 8px 8px;
  min-width: 500px;
  min-height: 350px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}
.editarVendaTabela {
  color: var(--black-primary-color);
  padding: 8px;
  border-radius: 8px;
  background-color: var(--white-primary-color);
}

.editarVendaBtnCancelarItem {
  background-color: var(--red);
  color: var(--white-primary-color);
  border: none;
  border-radius: 8px;
  padding: 2px;
  width: 100px;
  height: 25px;
  cursor: pointer;
  font-size: 1rem;
}
.editarVendaValorTotalTabela {
  position: absolute;
  right: 10px;
  bottom: 10px;
    color: var(--black-primary-color);
  font-family: "Josefin Sans", Arial, sans-serif;
  font-size: 1.1rem;
  opacity: 0.7;
}
  
