.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.homeNavBar {
  display: flex;
  gap: 2rem;
  margin-bottom: 32px;
}

.homeNavBtn {
  background: var(--blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.homeNavBtn:hover {
  background: var(--green);
}

.homeContent {
  text-align: center;
}









.CaixaOperacoes {
  margin-top: 20px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 0 10px #444;
}

.CaixaBtns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.CaixaBtns button {
  background-color: #007bff;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.CaixaBtns button:hover {
  background-color: #0056b3;
}

.MensagemCaixa {
  margin-top: 15px;
  color: #0f0;
}
