:root {
  --yellow-primary-color: #fdda76;
  --yellow-secondary-color: #f9c74f;
  --black-primary-color: #252525;
  --black: #000000;
  --white-primary-color: #d9d9d9;
  --white-secondary-color: #ebebeb;
  --red: #b41111;
  --blue: #2974d7;
  --green: #39862f;
}

html,
body {
  max-height: 100vh;
}

.centro {
  height: calc(100vh - 80px);
  width: 100%;
}

.CadastroProduto {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.CadastroProduto h1 {
  font-size: 3rem;
  color: var(--white-secondary-color);
}

.formCadastroProduto {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(4, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputId {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputCadastroProduto {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  font-size: 1.5rem;

  width: 210px;
}

.inputCadastroProduto::placeholder {
  color: var(--black-primary-color);
  font-size: 1.5rem;

}

.selectCadastroProduto {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupProduto {
  display: flex;
  width: 500px;
  justify-content: space-around;
  gap: 2rem;
}

.btnProduto {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
}
.inputTipoPesquisa{
    cursor: pointer;
  width: 100px;
  height: 50px;
  border-radius: 0.8rem;
  align-items: center;
  border: none;
  background-color: var(--white-primary-color);
}
.btnVoltarProduto {
  background-color: var(--red);
}

.btnSalvarProduto,
.btnEditarProduto {
  background-color: var(--green);
}

.btnEtiquetaProduto {
  background-color: var(--blue);
}

.btnClonarProduto {
  background-color: var(--yellow-primary-color);
}

.linkCadastro {
  text-decoration: none;
  color: var(--black-primary-color);
  font-size: 1rem;
}

.top-nav {
  position: absolute;
  right: 40px;
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  margin: 2rem 0;
  box-sizing: border-box;
}

.top-nav-buttons {
  display: flex;
  gap: 0.7rem;
}

.top-nav-button {
  cursor: pointer;
  width: 75px;
  height: 50px;
  border-radius: 0.8rem;
  align-items: center;
  border: none;
}

.top-nav-img {
  width: 100%;
  height: 100%;
}

.lupa {
  background-color: var(--white-secondary-color);
}

.lixo {
  background-color: var(--red);
}

.olhoFechado {
  background-color: var(--blue);
}

.olhoAberto {
  background-color: var(--blue);
}

.editar {
  background-color: var(--green);
}

.clonar {
  background-color: var(--yellow-primary-color);
}

.inputPesquisar {
  background-color: var(--white-secondary-color);
  border-radius: 0.8rem;
  border: none;
  opacity: 0;
  width: 0;
  transition: width 0.5s ease-out, opacity 0.5s ease-out;
  right: 740px;
  height: 48px;
  font-size: 1.5rem;

}

.inputPesquisar.visivel {
  opacity: 1;
  width: 160px;
  height: 48px;
}

.ListagemProduto {
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: auto;
  display: grid;
  justify-content: center;
}	
.ListagemProduto h1{
  font-size: 3rem;
  color: var(--white-secondary-color);
  display: flex;

  justify-content: center;
}
.scrollProduto {
  background-color: var(--white-primary-color);
  width: 1000px;
  height: calc(100vh - 280px);
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  margin: 2rem 16rem;
  padding: 0;
  overflow-y: auto;
  display: block;
}
.tableProduto {
  background-color: var(--white-primary-color);
  width: 100%;
  height: auto;
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  padding: 0;
  overflow-y: auto;
}
tbody,
thead {
  width: 100%;
}
th,
tr,
td,
tbody,
thead {
  border: 1px solid var(--black-primary-color);
  margin: 0;
  gap: 0;
  padding: 3px;
  font-size: 20px;
}


.centroDetalhesProduto {
  height: calc(100vh - 80px);
  width: 100%;
}

.DetalhesProduto {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.DetalhesProduto h1 {
  font-size: 2rem;
  color: var(--white-secondary-color);
}

.divDetalhesProduto {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(5, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputIdDetalhesProduto {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputDetalhesProduto {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  width: 210px;
  font-size: 1.5rem;

}

.inputDetalhesProduto {
  color: var(--black-primary-color);
  font-size: 1.5rem;
}

.selectDetalhesProduto {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupDetalhesProduto {
  display: flex;
  width: 500px;
  justify-content: space-around;
  
}

.btnDetalhesProduto {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
  margin: 0.5rem;
}








.centroEditarProduto {
  height: calc(100vh - 80px);
  width: 100%;
}

.EditarProduto {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-content: center;
}

.EditarProduto h1 {
  font-size: 3rem;
  color: var(--white-secondary-color);
}

.divEditarProduto {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(5, 80px);
  row-gap: .1rem;
  column-gap: 3rem;
}

 .inputIdEditarProduto {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: -1;
}  

.inputEditarProduto {
  background-color: var(--white-secondary-color);
  border: none;
  height: 60px;
  border-radius: 0.5rem;
  width: 210px;
  font-size: 1.5rem;

}

.inputEditarProduto::placeholder {
  color: var(--black-primary-color);
  font-size: 1.5rem;
}

.selectEditarProduto {
  border: none;
  background-color: var(--white-secondary-color);
  font-size: 1rem;
  width: 210px;
  color: var(--black-primary-color);
  border-radius: 0.5rem;
  height: 60px;
}

.buttonsGroupEditarProduto {
  display: flex;
  width: 500px;
  justify-content: space-around;
  gap: 2rem;
}

.btnEditarProduto {
  border: none;
  color: var(--black-primary-color);
  text-align: center;
  font-size: 1rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
  border-radius: 0.8rem;
}

