/* --- PADRÃO DE CORES --- */
:root {
  --yellow-primary-color: #fdda76;
  --yellow-secondary-color: #f9c74f;
  --black-primary-color: #252525;
  --black: #000000;
  --white-primary-color: #d9d9d9;
  --white-secondary-color: #ebebeb;
  --red: #b41111;
  --blue: #2974d7;
  --green: #39862f;
}

/* --- RESET E BASE --- */
html, body {
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--black-primary-color);
}

/* --- LAYOUT PRINCIPAL --- */
.centroCadastroCompra,
.centroListagemCompra,
.detalhesCompraContainer,
.editarCompraCentro {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 0;
  min-height: 100vh;
  background: var(--black-primary-color);
}

/* --- TÍTULOS --- */
.cadastroCompraTitulo,
.detalhesCompraTitulo,
.editarCompraTitulo {
  text-align: center;
  color: var(--yellow-secondary-color);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

/* --- FORMULÁRIOS --- */
.cadastroCompraForm,
.editarCompraForm {
  background: var(--white-primary-color);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-width: 350px;
  max-width: 420px;
  box-shadow: 0 2px 16px #0002;
}

.cadastroCompraInput,
.editarCompraInput {
  background-color: var(--white-secondary-color);
  width: 100%;
  border: none;
  height: 45px;
  color: var(--black-primary-color);
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 0 12px;
  margin-bottom: 6px;
  box-sizing: border-box;
}

.cadastroCompraBtnDiv,
.editarCompraBtnDiv {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 12px;
}

.cadastroCompraBtn,
.editarCompraBtn,
.editarCompraAdicionarItem {
  background: var(--yellow-primary-color);
  color: var(--black-primary-color);
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 10px 24px;
  cursor: pointer;
  transition: background 0.2s;
}

.cadastroCompraBtnFinalizar,
.editarCompraBtnSalvar {
  background: var(--green);
  color: #fff;
  font-weight: bold;
}

.editarCompraBtnVoltar {
  background: var(--red);
  color: #fff;
  font-weight: bold;
}

.editarCompraAdicionarItem {
  background: var(--blue);
  color: #fff;
  font-weight: bold;
  margin-top: 8px;
}

/* --- TABELAS --- */
.cadastroCompraTabelaWrapper,
.editarCompraTabelaWrapper,
.detalhesCompraTabelaWrapper {
  background: var(--white-primary-color);
  border-radius: 8px;
  padding: 18px 12px;
  margin-top: 24px;
  min-width: 420px;
  min-height: 220px;
  box-shadow: 0 2px 16px #0001;
}

.cadastroCompraTabela,
.editarCompraTabela,
.detalhesCompraTabela {
  width: 100%;
  border-collapse: collapse;
  background: var(--white-secondary-color);
  color: var(--black-primary-color);
}

.cadastroCompraTabela th,
.cadastroCompraTabela td,
.editarCompraTabela th,
.editarCompraTabela td,
.detalhesCompraTabela th,
.detalhesCompraTabela td {
  border: 1px solid #bbb;
  padding: 8px 12px;
  text-align: center;
  font-size: 1.1rem;
}

.cadastroCompraTabela th,
.editarCompraTabela th,
.detalhesCompraTabela th {
  background: var(--yellow-primary-color);
  color: var(--black-primary-color);
  font-weight: 600;
}

.cadastroCompraTabela tr:hover,
.editarCompraTabela tr:hover {
  background: #f9f9f9;
}

/* --- VALORES TOTAIS --- */
.cadastroCompraValorTotalTabela,
.editarCompraValorTotalTabela {
  margin-top: 12px;
  font-size: 1.1rem;
  color: var(--black-primary-color);
  font-weight: 600;
  display: flex;
  gap: 32px;
  justify-content: flex-end;
}

/* --- BOTÕES DE AÇÃO NA TABELA --- */
.editarCompraBtnCancelarItem,
.editarCompraBtnRemoverItem {
  background: var(--red);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 12px;
  margin-right: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.editarCompraBtnRemoverItem {
  background: var(--yellow-secondary-color);
  color: var(--black-primary-color);
}

/* --- DETALHES --- */
.detalhesCompraInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 320px;
  margin-bottom: 18px;
}

.inputDetalhes {
  background: var(--white-secondary-color);
  color: var(--black-primary-color);
  border-radius: 7px;
  padding: 6px 12px;
  font-size: 1.2rem;
  border: none;
  margin-bottom: 4px;
  min-width: 260px;
  height: 35px;
}

/* --- BOTÕES DE VOLTAR/EDITAR --- */
.btnVoltarCompra,
.btnDetalhesVoltar,
.btnDetalhesEditar {
  margin-top: 2rem;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 28px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 12px;
}

.btnDetalhesVoltar {
  background: var(--red);
}

.btnDetalhesEditar {
  background: var(--green);
}

.btnVoltarCompra:hover,
.btnDetalhesVoltar:hover,
.btnDetalhesEditar:hover {
  opacity: 0.85;
}

/* --- SCROLL --- */
.scroll,
.scrollCompra {
  background: var(--white-primary-color);
  width: 100%;
  max-width: 1100px;
  max-height: 70vh;
  color: var(--black-primary-color);
  border: 1px solid var(--black-primary-color);
  margin: 2rem auto;
  padding: 0;
  overflow-y: auto;
  border-radius: 8px;
}

/* --- LINK --- */
.linkCadastro {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
}

/* --- RESPONSIVO --- */
@media (max-width: 900px) {
  .cadastroCompraForm,
  .editarCompraForm,
  .cadastroCompraTabelaWrapper,
  .editarCompraTabelaWrapper,
  .detalhesCompraTabelaWrapper {
    min-width: 90vw;
    max-width: 98vw;
    padding: 8px;
  }
  .inputDetalhes {
    min-width: 180px;
    font-size: 1rem;
  }
}

